<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="jp.techacademy.yusuke2.suzuki.taskapp.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <SearchView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/search_view" />

        <ListView
            android:id="@+id/listView1"
            android:layout_below="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

<!--タスク追加ボタン-->
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:src="@drawable/plus"
        app:backgroundTint="@color/colorPrimary"/>

    <!--&lt;!&ndash;検索ボタン&ndash;&gt;-->
    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab2"-->
        <!--android:layout_width="134dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:clickable="true"-->
        <!--app:srcCompat="@android:drawable/ic_search_category_default"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:layout_toLeftOf="@+id/fab"-->
        <!--android:layout_margin="16dp"-->
        <!--app:backgroundTint="@android:color/holo_orange_dark" />-->
</android.support.design.widget.CoordinatorLayout>
